{
    "id" : "multisheet-excel-export",
    "version" : "2.2.1",


    "meta" : {
        "label" : "Multisheet Excel Export",
        "description" : "Export multiple datasets to one xlsx file with multiple sheets",
        "author" : "Dataiku (Kasim PATEL, Thibault DESFONTAINES, Louis Barjon)",
        "icon" : "icon-file",
        "licenseInfo" : "Apache Software License",
        "url" : "https://www.dataiku.com/product/plugins/multisheet-excel-export",
        "tags" : ["Microsoft", "Excel", "Export"],
        "recipesCategory": "visual",
        "supportLevel": "NOT_SUPPORTED"
    }
}
